<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Calculator!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,
        body {
            margin: 0 10px 0 10px;
            padding: 0;
            color: rgba(68, 68, 68, 0.9);
            font-family: 'Raleway', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .calculator-container {
            margin: auto auto;
            width: 500px;
            height: 150px;
        
        }

        .calculator {
        
        }

        .display input {
            width: 100%;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .button {
            border: 1px solid black;
            background-color: #ccc;
        }
    </style>
</head>


<body>

    <main>

        <div class="calculator-container">

            <div class="calculator">
                <div class="display"><input></div>
                <div class="buttons-container">

                    <button class="button">(</button><button class="button">)</button><button
                        class="button">%</button><button class="button">A/C</button>
                    <button class="button">7</button><button class="button">8</button><button
                        class="button">9</button><button class="button">/</button>
                    <button class="button">4</button><button class="button">5</button><button
                        class="button">6</button><button class="button">X</button>
                    <button class="button">1</button><button class="button">2</button><button
                        class="button">3</button><button class="button">-</button>
                    <button class="button">0</button><button class="button">.</button><button
                        class="button">=</button><button class="button">+</button>

                </div>
            </div>
        </div>

    </main>


    <script>

        function subtract(input) {
            return input.reduce((total, current) => total - current);
            console.log("subtract");
            return a - b;
        }

        function sum(input) {
            // console.log("sum input is "+input);
            return input.reduce((total, current) => total + current, 0);
        }

        function multiply(input) {
            console.log("multiply");
            return input.reduce((total, current) => total * current);
        }

        function divide(input) {
            console.log("divide");
            return input.reduce((total, current) => total / current);
        }

        function operate(num, operand) {

            if (operand == "+") {
                return sum(num);
            }

            if (operand == "-") {
                return subtract(num);
            }

            if (operand == "X") {
                return multiply(num);
            }

            if (operand == "/") {
                return divide(num);
            }
        }

        /*Create a new function operate that takes an 
        operator and 2 numbers and then calls one of the above functions on the numbers.*/
        // console.log(sum([2,3]));
      // console.log(operate([4, 2], '/'));

        const button=document.querySelectorAll('.calculator button');
        button.forEach((calcBtn)=>{
           /* calcBtn.addEventListener('click',()=>{
                alert("Button pressed! "+n.innerText);
            });*/
            calcBtn.addEventListener('click', ()=>{console.log(operate([4,2],`${calcBtn.innerText}`))});
        });

    </script>
</body>

</html>